#! /usr/bin/env python
PACKAGE = "l3cam_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters
# gen.add(name, paramtype, level, description, default, min, max, edit_method)

# CHANGE_ALLIED_CAMERA_EXPOSURE_TIME_US
gen.add("allied_narrow_exposure_time", double_t, 0, "Change allied narrow camera exposure time", 4992.32, 63.03, 10000000)
# ENABLE_ALLIED_CAMERA_AUTO_EXPOSURE_TIME
gen.add("allied_narrow_auto_exposure_time", bool_t, 1, "Enable allied narrow camera auto exposure time", False)
# CHANGE_ALLIED_CAMERA_AUTO_EXPOSURE_TIME_RANGE
gen.add("allied_narrow_auto_exposure_time_range_min", double_t, 2, "Change allied narrow camera auto exposure time range min", 87.596, 63.03, 8999990)
gen.add("allied_narrow_auto_exposure_time_range_max", double_t, 3, "Change allied narrow camera auto exposure time range max", 8999990, 87.596, 10000000)
# CHANGE_ALLIED_CAMERA_GAIN
gen.add("allied_narrow_gain", double_t, 4, "Change allied narrow camera gain", 0, 0, 48)
# ENABLE_ALLIED_CAMERA_AUTO_GAIN
gen.add("allied_narrow_auto_gain", bool_t, 5, "Enable allied narrow camera auto gain", False)
# CHANGE_ALLIED_CAMERA_AUTO_GAIN_RANGE
gen.add("allied_narrow_auto_gain_range_min", double_t, 6, "Change allied narrow camera auto gain range min", 0, 0, 48)
gen.add("allied_narrow_auto_gain_range_max", double_t, 7, "Change allied narrow camera auto gain range max", 48, 0, 48)
# CHANGE_ALLIED_CAMERA_GAMMA
gen.add("allied_narrow_gamma", double_t, 8, "Change allied narrow camera gamma", 1, 0.4, 2.4)
# CHANGE_ALLIED_CAMERA_SATURATION
gen.add("allied_narrow_saturation", double_t, 9, "Change allied narrow camera saturation", 1, 0, 2)
# CHANGE_ALLIED_CAMERA_HUE
gen.add("allied_narrow_hue", double_t, 10, "Change allied narrow camera hue", 0, -40, 40)
# CHANGE_ALLIED_CAMERA_INTENSITY_AUTO_PRECEDENCE
allied_narrow_intensity_auto_precedence_enum = gen.enum([gen.const("MinimizeNoise", int_t, 0, "Minimize Noise"),
                                                                gen.const("MinimizeBlur",  int_t, 1, "Minimize Blur")],
                                                                "Enum to set allied narrow camera intensity auto precedence")
gen.add("allied_narrow_intensity_auto_precedence", int_t, 11, "Change allied narrow camera intensity auto precedence", 0, 0, 1, edit_method=allied_narrow_intensity_auto_precedence_enum)
# ENABLE_ALLIED_CAMERA_AUTO_WHITE_BALANCE
gen.add("allied_narrow_auto_white_balance", bool_t, 12, "Enable allied narrow camera auto white balance", False)
# CHANGE_ALLIED_CAMERA_BALANCE_RATIO_SELECTOR
allied_narrow_white_balance_ratio_selector_enum = gen.enum([gen.const("RED",  int_t, 0, "Red" ),
                                                                   gen.const("BLUE", int_t, 1, "Blue")],
                                                                   "Enum to set allied narrow camera white balance ratio selector")
gen.add("allied_narrow_white_balance_ratio_selector", int_t, 13, "Change allied narrow camera white balance ratio selector", 0, 0, 1, edit_method=allied_narrow_white_balance_ratio_selector_enum)
# CHANGE_ALLIED_CAMERA_BALANCE_RATIO
gen.add("allied_narrow_balance_ratio", double_t, 14, "Change allied narrow camera balance ratio", 2.35498, 0, 8)
# CHANGE_ALLIED_CAMERA_BALANCE_WHITE_AUTO_RATE
gen.add("allied_narrow_white_balance_auto_rate", double_t, 15, "Change allied narrow camera white balance auto rate", 100, 1, 100)
# CHANGE_ALLIED_CAMERA_BALANCE_WHITE_AUTO_TOLERANCE
gen.add("allied_narrow_white_balance_auto_tolerance", double_t, 16, "Change allied narrow camera white balance auto tolerance", 5, 0, 50)
# CHANGE_ALLIED_CAMERA_INTENSITY_CONTROLLER_REGION      (int mode)
allied_narrow_intensity_controller_region_enum = gen.enum([gen.const("AutoMode",  int_t, 0, "AutoMode" ),
                                                                  gen.const("FullImage", int_t, 4, "FullImage")],
                                                                  "Enum to set allied narrow camera intensity controller region")
gen.add("allied_narrow_intensity_controller_region", int_t, 17, "Change allied narrow camera intensity controller region", 0, 0, 4, edit_method=allied_narrow_intensity_controller_region_enum)
# CHANGE_ALLIED_CAMERA_INTENSITY_CONTROLLER_TARGET
gen.add("allied_narrow_intensity_controller_target", double_t, 18, "Change allied narrow camera intensity controller target", 50, 10, 90)
# CHANGE_STREAMING_PROTOCOL
allied_narrow_streaming_protocol_enum = gen.enum([gen.const("protocol_raw_udp", int_t, 0, "Raw UDP"),
                                                         gen.const("protocol_gstreamer", int_t, 1, "GStreamer")],
                                                         "Enum to set allied narrow camera streaming protocol")
gen.add("allied_narrow_streaming_protocol", int_t, 19, "Change allied narrow camera RTPS pipeline", 0, 0, 1, edit_method=allied_narrow_streaming_protocol_enum)
# CHANGE_RTSP_PIPELINE
gen.add("allied_narrow_rtsp_pipeline", str_t, 20, "Allied narrow camera RTSP pipeline", "")

exit(gen.generate(PACKAGE, "l3cam_ros", "AlliedNarrow"))
