PACKAGE = "l3cam_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters
# gen.add(name, paramtype, level, description, default, min, max, edit_method)

allied_camera_type_enum = gen.enum([gen.const("WideCamera", int_t, 1, "Allied Wide Camera"),
                                    gen.const("NarrowCamera", int_t, 2, "Allied Narrow Camera")],
                                    "Enum to set allied camera type")
gen.add("allied_camera_type", int_t, 0, "Allied camera type", 1, 1, 2, edit_method=allied_camera_type_enum)
# CHANGE_ALLIED_CAMERA_BLACK_LEVEL
gen.add("change_allied_camera_black_level", double_t, 1, "Change allied camera black level", 0, 0, 4095)
# CHANGE_ALLIED_CAMERA_EXPOSURE_TIME_US
gen.add("change_allied_camera_exposure_time", double_t, 2, "Change allied camera exposure time", 4992.32, 63.03, 10000000)
# ENABLE_ALLIED_CAMERA_AUTO_EXPOSURE_TIME
gen.add("enable_allied_camera_auto_exposure_time", bool_t, 3, "Enable allied camera auto exposure time", False)
# CHANGE_ALLIED_CAMERA_AUTO_EXPOSURE_TIME_RANGE
gen.add("change_allied_camera_auto_exposure_time_range_min", double_t, 4, "Change allied camera auto exposure time range min", 87.596, 63.03, 8999990)
gen.add("change_allied_camera_auto_exposure_time_range_max", double_t, 5, "Change allied camera auto exposure time range max", 8999990, 87.596, 10000000)
# CHANGE_ALLIED_CAMERA_GAIN
gen.add("change_allied_camera_gain", double_t, 6, "Change allied camera gain", 0, 0, 48)
# ENABLE_ALLIED_CAMERA_AUTO_GAIN
gen.add("enable_allied_camera_auto_gain", bool_t, 7, "Enable allied camera auto gain", False)
# CHANGE_ALLIED_CAMERA_AUTO_GAIN_RANGE
gen.add("change_allied_camera_auto_gain_range_min", double_t, 8, "Change allied camera auto gain range min", 0, 0, 48)
gen.add("change_allied_camera_auto_gain_range_max", double_t, 9, "Change allied camera auto gain range max", 48, 0, 48)
# CHANGE_ALLIED_CAMERA_GAMMA
gen.add("change_allied_camera_gamma", double_t, 10, "Change allied camera gamma", 1, 0.4, 2.4)
# CHANGE_ALLIED_CAMERA_SATURATION
gen.add("change_allied_camera_saturation", double_t, 11, "Change allied camera saturation", 1, 0, 2)
# CHANGE_ALLIED_CAMERA_SHARPNESS
gen.add("change_allied_camera_sharpness", double_t, 12, "Change allied camera sharpness", 0, -12, 12)
# CHANGE_ALLIED_CAMERA_HUE
gen.add("change_allied_camera_hue", double_t, 13, "Change allied camera hue", 0, -40, 40)
# CHANGE_ALLIED_CAMERA_INTENSITY_AUTO_PRECEDENCE
change_allied_camera_intensity_auto_precedence_enum = gen.enum([gen.const("MinimizeNoise", int_t, 1, "Minimize Noise"),
                                                                gen.const("MinimizeBlur",  int_t, 2, "Minimize Blur")],
                                                                "Enum to set allied camera intensity auto precedence")
gen.add("change_allied_camera_intensity_auto_precedence", int_t, 14, "Change allied camera intensity auto precedence", 1, 1, 2, edit_method=change_allied_camera_intensity_auto_precedence_enum)
# ENABLE_ALLIED_CAMERA_AUTO_WHITE_BALANCE
gen.add("enable_allied_camera_auto_white_balance", bool_t, 15, "Enable allied camera auto white balance", False)
# CHANGE_ALLIED_CAMERA_BALANCE_RATIO_SELECTOR
change_allied_camera_white_balance_ratio_selector_enum = gen.enum([gen.const("RED",  int_t, 1, "Red" ),
                                                                   gen.const("BLUE", int_t, 2, "Blue")],
                                                                   "Enum to set allied camera white balance ratio selector")
gen.add("change_allied_camera_white_balance_ratio_selector", int_t, 16, "Change allied camera white balance ratio selector", 1, 1, 2, edit_method=change_allied_camera_white_balance_ratio_selector_enum)
# CHANGE_ALLIED_CAMERA_BALANCE_RATIO
gen.add("change_allied_camera_balance_ratio", double_t, 17, "Change allied camera balance ratio", 2.35498, 0, 8)
# CHANGE_ALLIED_CAMERA_BALANCE_WHITE_AUTO_RATE
gen.add("change_allied_camera_white_balance_auto_rate", double_t, 18, "Change allied camera white balance auto rate", 100, 0, 100)
# CHANGE_ALLIED_CAMERA_BALANCE_WHITE_AUTO_TOLERANCE
gen.add("change_allied_camera_white_balance_auto_tolerance", double_t, 19, "Change allied camera white balance auto tolerance", 5, 0, 50)
# CHANGE_ALLIED_CAMERA_AUTO_MODE_REGION
gen.add("change_allied_camera_auto_mode_region_height", double_t, 20, "Change allied camera auto mode region height", 2056, 0, 2056)
gen.add("change_allied_camera_auto_mode_region_width", double_t, 21, "Change allied camera auto mode region width", 2464, 0, 2464)
# CHANGE_ALLIED_CAMERA_INTENSITY_CONTROLLER_REGION      (int mode)
change_allied_camera_intensity_controller_region_enum = gen.enum([gen.const("AutoMode",  int_t, 1, "AutoMode" ),
                                                                  gen.const("FullImage", int_t, 2, "FullImage")],
                                                                  "Enum to set allied camera intensity controller region")
gen.add("change_allied_camera_intensity_controller_region", int_t, 22, "Change allied camera intensity controller region", 1, 1, 2, edit_method=change_allied_camera_intensity_controller_region_enum)
# CHANGE_ALLIED_CAMERA_INTENSITY_CONTROLLER_TARGET
gen.add("change_allied_camera_intensity_controller_target", double_t, 23, "Change allied camera intensity controller target", 50, 10, 90)
# CHANGE_ALLIED_CAMERA_MAX_DRIVER_BUFFERS_COUNT
gen.add("change_allied_camera_max_driver_buffers_count", int_t, 24, "Change allied camera max_driver_buffers_count", 64, 1, 4096)

exit(gen.generate(PACKAGE, "l3cam_ros", "AlliedCamera"))
