#! /usr/bin/env python
PACKAGE = "l3cam_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters
# gen.add(name, paramtype, level, description, default, min, max, edit_method)

# stream processed image
gen.add("polarimetric_stream_processed_image", bool_t, 0, "Stream polarimetric processed image", True)
# change polarimetric process type
polarimetric_process_type_enum = gen.enum([gen.const("angle_0", int_t, 0, "angle_0"),
                                           gen.const("angle_45", int_t, 1, "angle_45"),
                                           gen.const("angle_90", int_t, 2, "angle_90"),
                                           gen.const("angle_135", int_t, 3, "angle_135"),
                                           gen.const("no_angle", int_t, 4, "no_angle")],
                                           "Enum to set process type")
gen.add("polarimetric_process_type", int_t, 1, "Change polarimetric camera brightness", 0, 0, 4, edit_method=polarimetric_process_type_enum)
# CHANGE_POLARIMETRIC_CAMERA_BRIGHTNESS
gen.add("polarimetric_brightness", int_t, 2, "Change polarimetric camera brightness", 127, 0, 255)
# CHANGE_POLARIMETRIC_CAMERA_BLACK_LEVEL
gen.add("polarimetric_black_level", double_t, 3, "Change polarimetric camera black level", 6.0, 0.0, 12.5)
# ENABLE_POLARIMETRIC_CAMERA_AUTO_GAIN
gen.add("polarimetric_auto_gain", bool_t, 4, "Enable polarimetric camera auto egain", True)
# CHANGE_POLARIMETRIC_CAMERA_AUTO_GAIN_RANGE
gen.add("polarimetric_auto_gain_range_minimum", double_t, 5, "Change polarimetric camera auto gain time range minimum", 0.0, 0.0, 48.0)
gen.add("polarimetric_auto_gain_range_maximum", double_t, 6, "Change polarimetric camera auto gain time range maximum", 48.0, 0.0, 48.0)
# CHANGE_POLARIMETRIC_CAMERA_GAIN
gen.add("polarimetric_gain", double_t, 7, "Change polarimetric camera gain", 24.0, 0.0, 48.0)
# ENABLE_POLARIMETRIC_CAMERA_AUTO_EXPOSURE_TIME
gen.add("polarimetric_auto_exposure_time", bool_t, 8, "Enable polarimetric camera auto exposure time", True)
# CHANGE_POLARIMETRIC_CAMERA_AUTO_EXPOSURE_TIME_RANGE
gen.add("polarimetric_auto_exposure_time_range_minimum", double_t, 9, "Change polarimetric camera auto exposure time range minimum", 33.456, 33.456, 66470.6)
gen.add("polarimetric_auto_exposure_time_range_maximum", double_t, 10, "Change polarimetric camera auto exposure time range maximum", 66470.6, 33.456, 66470.6)
# CHANGE_POLARIMETRIC_CAMERA_EXPOSURE_TIME
gen.add("polarimetric_exposure_time", double_t, 11, "Change polarimetric camera exposure time (us)", 500000.0, 33.456, 66470.6)
# CHANGE_STREAMING_PROTOCOL
polarimetric_streaming_protocol_enum = gen.enum([gen.const("protocol_raw_udp", int_t, 0, "Raw UDP"),
                                                        gen.const("protocol_gstreamer", int_t, 1, "GStreamer")],
                                                        "Enum to set polarimetric camera streaming protocol")
gen.add("polarimetric_streaming_protocol", int_t, 12, "Change polarimetric camera RTPS pipeline", 0, 0, 1, edit_method=polarimetric_streaming_protocol_enum)
# CHANGE_RTSP_PIPELINE
gen.add("polarimetric_rtsp_pipeline", str_t, 13, "Polarimetric camera RTSP pipeline", "")

exit(gen.generate(PACKAGE, "l3cam_ros", "Polarimetric"))
