#! /usr/bin/env python
PACKAGE = "l3cam_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters
# gen.add(name, paramtype, level, description, default, min, max, edit_method)

# CHANGE_RGB_CAMERA_BRIGHTNESS 
gen.add("rgb_brightness", int_t, 0, "Change RGB camera brightness", 0, -15, 15)
# CHANGE_RGB_CAMERA_CONTRAST
gen.add("rgb_contrast", int_t, 1, "Change RGB camera constrast", 10, 0, 30)
# CHANGE_RGB_CAMERA_SATURATION
gen.add("rgb_saturation", int_t, 2, "Change RGB camera saturation", 16, 0, 60)
# CHANGE_RGB_CAMERA_SHARPNESS
gen.add("rgb_sharpness", int_t, 3, "Change RGB camera sharpness", 16, 0, 127)
# CHANGE_RGB_CAMERA_GAMMA
gen.add("rgb_gamma", int_t, 4, "Change RGB camera gamma", 220, 40, 500)
# CHANGE_RGB_CAMERA_GAIN
gen.add("rgb_gain", int_t, 5, "Change RGB camera gain", 0, 0, 63)
# ENABLE_RGB_CAMERA_AUTO_WHITE_BALANCE
gen.add("rgb_auto_white_balance", bool_t, 6, "Enable RGB camera auto white balance", True)
# CHANGE_RGB_CAMERA_WHITE_BALANCE
gen.add("rgb_white_balance", int_t, 7, "Change RGB camera white balance", 5000, 1000, 10000)
# ENABLE_RGB_CAMERA_AUTO_EXPOSURE_TIME
gen.add("rgb_auto_exposure_time", bool_t, 8, "Enable RGB camera auto exposure time", True)
# CHANGE_RGB_CAMERA_EXPOSURE_TIME
gen.add("rgb_exposure_time", int_t, 9, "Change RGB camera exposure time", 156, 1, 10000)
# CHANGE_STREAMING_PROTOCOL
rgb_streaming_protocol_enum = gen.enum([gen.const("protocol_raw_udp", int_t, 0, "Raw UDP"),
                                                         gen.const("protocol_gstreamer", int_t, 1, "GStreamer")],
                                                         "Enum to set rgb camera streaming protocol")
gen.add("rgb_streaming_protocol", int_t, 10, "Change rgb camera RTPS pipeline", 0, 0, 1, edit_method=rgb_streaming_protocol_enum)
# CHANGE_RTSP_PIPELINE
gen.add("rgb_rtsp_pipeline", str_t, 11, "RGB camera RTSP pipeline", "")

exit(gen.generate(PACKAGE, "l3cam_ros", "Rgb"))
